mapSize=40,10
loadTexture=A1,Assets\Images\A.png,A,N
loadTexture=B2,Assets\Images\B.png,N,N
loadTexture=M3,Assets\Images\M.png,N,N
mapLine="A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1"
mapLine="A1  B2  B2  B2  B2      B2  B2  B2  B2A1A1  B2  B2  B2  B2A1A1  B2  B2  B2  B2A1"
mapLine="A1  B2  B2  B2  B2      B2  B2  B2  B2A1A1  B2  B2  B2  B2A1A1  B2  B2  B2  B2A1"
mapLine="A1  B2  B2  B2  B2      B2  B2  B2  B2A1A1  B2  B2  B2  B2A1A1  B2  B2  B2  B2A1"
mapLine="A1B2  B2  B2  B2      B2  B2  B2  B2  A1A1B2  B2  B2  B2  A1A1B2  B2  B2  B2  A1"
mapLine="A1  B2  B2  B2  B2      B2  B2  B2  B2A1A1  B2  B2  B2  B2A1A1  B2  B2  B2  B2A1"
mapLine="A1B2  B2  B2  B2      B2  B2  B2  B2  A1A1B2  B2  B2  B2  A1A1B2  B2  B2  B2  A1"
mapLine="A1  B2  B2  B2  B2      B2  B2  B2  B2A1A1  B2  B2  B2  B2A1A1  B2  B2  B2  B2A1"
mapLine="A1B2  B2  B2  B2      B2  B2  B2  B2  A1A1B2  B2  B2  B2  A1A1B2  B2  B2  B2  A1"
mapLine="A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1A1"